ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.metadata.enabled=true
ro.crypto.support_metadata_encrypt
ro.crypto.volume.options=::v2
vendor.gatekeeper.disable_spu=true
persist.sys.fuse.passthrough.enable=true
sys.usb.controller=a600000.dwc3
sys.usb.rndis.func.name=rndis_bam
sys.usb.rmnet.func.name=rmnet_bam
persist.sys.isUsbOtgEnabled=true
ro.hardware.keystore_desede=true
ro.boot.dynamic_partitions=true
